# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

volume master {
        # (nf-fa-volume_up f028)
        format = " %volume"
        # (nf-fa-volume_off f026)
        format_muted = " (%volume)"
        device = "pulse:0"
}

battery 0 {
        format = "%status %percentage %remaining"
        # (nf-fa-plug f1e6)
        status_chr = " 0"
        # (nf-mdi-battery_60 f57e)
        status_bat = " 0"
        # (nf-mdi-battery_alert f582)
        status_unk = " 0"
        last_full_capacity = true
        hide_seconds = true
        low_threshold = 25
        threshold_type = percentage
}

battery 1 {
        format = "%status %percentage %remaining"
        # (nf-fa-plug f1e6)
        status_chr = " 1"
        # (nf-mdi-battery_60 f57e)
        status_bat = " 1"
        # (nf-mdi-battery_alert f582)
        status_unk = " 1"
        last_full_capacity = true
        hide_seconds = true
        low_threshold = 25
        threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = " %Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
