# First install tpm:
#   git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm
# install plugins: prefix + I
# update plugins: prefix + U
# uninstall plugins: prefix + alt + u

# Generate xterm-style function key sequences
set-window-option -g xterm-keys on

# Use C-Space as prefix instead of C-b
unbind C-b
set -g prefix C-Space

# Both Space and C-Space bindings enter copy mode
bind Space copy-mode
bind C-Space copy-mode

# Save output to a file
bind O pipe-pane -o "cat >> ~/tmp/tmux/#W.log"

# Open new window with current path
bind C-c new-window -c "#{pane_current_path}"
# Config reload
bind C-t source-file ~/.tmux.conf \; display-message "Config reloaded..."
# List all key bindings (default is to list only bindings with a note)
bind -N "List key bindings" -T prefix ? list-keys -N -a

# Start non-login shells
set -g default-command "${SHELL}"

# Set default value for TERM env var
set -g default-terminal "tmux-256color"
# Enable full colors if TERM outside is xterm-256color
#set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm-256color*:Tc"
# Enable full colors if TERM outside is alacritty
set-option -sa terminal-overrides ",alacritty:RGB"
# Use vi key bindings in copy and choice modes
set -g mode-keys vi
# Don't rename windows to reflect curretnly running command
set-window-option -g automatic-rename off

set -g @fuzzback-bind f

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'        # some sensible defaults
set -g @plugin 'tmux-plugins/tmux-copycat'         # search result highlighting and predefined searches
set -g @plugin 'tmux-plugins/tmux-yank'            # copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'       # save/restore tmux environment
set -g @plugin 'seebi/tmux-colors-solarized'       # solarized color scheme
set -g @plugin 'roosta/tmux-fuzzback'              # search scrollback buffer using fzf
set -g @plugin 'CrispyConductor/tmux-copy-toolkit' # efficient data copy

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm'"
run -b '~/.tmux/plugins/tpm/tpm'
